{
  "name": "about_node_module_system",
  "version": "1.0.0",
  "description": "About Node.js module system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NebyuTrust/about_node_module_system.git"
  },
  "author": "Nebyu Samuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NebyuTrust/about_node_module_system/issues"
  },
  "homepage": "https://github.com/NebyuTrust/about_node_module_system#readme"
}
